twitter4s {
  console {
    base-url = "https://api.twitter.com"
    relative-url = "/1.1/statuses/user_timeline.json"
    oauth-consumer-secret = ""
    oauth-consumer-key = ""
    oauth-token = ""
    oauth-token-secret = ""
    oauth-nonce = ""
    oauth-timestamp = ""
    expected-signature-base-string = ""
    expected-auth-header-name = "Authorization"
    expected-auth-header-value = ""
  }
}

include "application.overrides.conf"
