http {

  client {

    connection {

      # HTTP connection throttling
      throttled {
        number-of-requests = 80
        period-in-seconds = 60
      }
    }

  }
}

include "application.overrides"
